{
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=test;user=root;password=root;",
    "sqlserver": "Server=localhost; Database=test; User Id=sa; Password=@easycloudsystems2020; TrustServerCertificate=True;"
  }
}